digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="LIST_FUNCTIONS"];
  n1 [label="def"];
  n1 [label="def"];
  n2 [label="main"];
  n3 [label="PARAMS"];
  n4 [label="LIST_INSTR"];
  n4 [label="LIST_INSTR"];
  n5 [label=":="];
  n5 [label=":="];
  n6 [label="a"];
  n7 [label="3"];
  n8 [label="write"];
  n8 [label="write"];
  n9 [label="\"asdasdasd\""];
  n10 [label="while"];
  n10 [label="while"];
  n11 [label="="];
  n11 [label="="];
  n12 [label="a"];
  n13 [label="3"];
  n14 [label="LIST_INSTR"];
  n14 [label="LIST_INSTR"];
  n15 [label=":="];
  n15 [label=":="];
  n16 [label="a"];
  n17 [label="+"];
  n17 [label="+"];
  n18 [label="a"];
  n19 [label="1"];

  n0 -> n1 // "LIST_FUNCTIONS" -> "def"
  n1 -> n2 // "def" -> "main"
  n1 -> n3 // "def" -> "PARAMS"
  n1 -> n4 // "def" -> "LIST_INSTR"
  n4 -> n5 // "LIST_INSTR" -> ":="
  n5 -> n6 // ":=" -> "a"
  n5 -> n7 // ":=" -> "3"
  n4 -> n8 // "LIST_INSTR" -> "write"
  n8 -> n9 // "write" -> "\"asdasdasd\""
  n4 -> n10 // "LIST_INSTR" -> "while"
  n10 -> n11 // "while" -> "="
  n11 -> n12 // "=" -> "a"
  n11 -> n13 // "=" -> "3"
  n10 -> n14 // "while" -> "LIST_INSTR"
  n14 -> n15 // "LIST_INSTR" -> ":="
  n15 -> n16 // ":=" -> "a"
  n15 -> n17 // ":=" -> "+"
  n17 -> n18 // "+" -> "a"
  n17 -> n19 // "+" -> "1"

}
